NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtbG9uZ2hvcm4tNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tn1AbJ2zl2MTtSsIsht7luLYnfwx0iaEu86E5b8Cmr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/store
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/store
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/